{
	"NAME": "Exception Detector Enhanced",
	"URL": "https://raw.githubusercontent.com/linuxgurugamer/ExceptionDetectorEnhanced/master/ExceptionDetectorEnhanced.version",
	"DOWNLOAD": "https://github.com/linuxgurugamer/ExceptionDetectorEnhanced/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/ExceptionDetectorEnhanced/master/changelog.md",
	"GITHUB": {
		"USERNAME": "linuxgurugamer",
		"REPOSITORY": "ExceptionDetectorEnhanced",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1,
		"BUILD": 3
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 5
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 8,
		"PATCH": 1
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}